# CounterApp

./: CounterApp.sln  README.md
Counter.CountService/: Counter.CountService.csproj  Counter.CountService.http  Program.cs  WeatherForecast.cs  appsettings.json
Counter.CountService/Controllers/: CountController.cs  WeatherForecastController.cs
Counter.CountService/Migrations/: 20241029105029_InitialCreate.Designer.cs  20241029105029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Counter.CountService/Properties/: launchSettings.json
Counter.CountService/Services/: CountService.cs  ICountService.cs
Counter.Entities/: ApplicationDbContext.cs  Counter.Entities.csproj
Counter.Entities/Migrations/: 20241029110308_InitialCreate.Designer.cs  20241029110308_InitialCreate.cs  20241029205214_EntityModelCreation.Designer.cs  20241029205214_EntityModelCreation.cs  ApplicationDbContextModelSnapshot.cs
Counter.ReportService/: Counter.ReportService.csproj  Counter.ReportService.http  Program.cs  WeatherForecast.cs  appsettings.json
Counter.ReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
Counter.ReportService/Migrations/: 20241029105204_InitialCreate.Designer.cs  20241029105204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Counter.ReportService/Properties/: launchSettings.json
Counter.ReportService/Services/: IReportService.cs  RabbitMqService.cs  ReportService.cs
Counter.Shared/: CountDTO.cs  Counter.Shared.csproj  Enums.cs  ReportDTO.cs
Counter.Web.UI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Counter.Web.UI.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Counter.Web.UI.Tests/: Counter.Web.UI.Tests.csproj  UnitTest1.cs
Counter.Web.UI.Tests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
